<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="JingleBell_data" version="1.3.0" audacityversion="2.0.5" sel0="22.2563265306" sel1="27.5853061224" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="8000.0">
	<tags/>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="229599">
				<waveblock start="0">
					<simpleblockfile filename="e0000d7d.au" len="158082" min="-0.719391" max="0.489685" rms="0.070997"/>
				</waveblock>
				<waveblock start="158082">
					<simpleblockfile filename="e0000ad3.au" len="71517" min="-0.530518" max="0.302002" rms="0.032129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
